# You will need to update host
DB_HOST = localhost 

# You will need to user
DB_USER = root

# You will need to update your password
DB_PW = Heburntmyshake14

# This does not need to be updated. 
DB_NAME = chess_db